[0m[[0minfo[0m] [0mRunning barneshut.BarnesHut [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/viccardo/Documents/courses/scala_3/barneshut/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/viccardo/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/viccardo/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/viccardo/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/viccardo/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/viccardo/.ivy2/cache/com.storm-enroute/scalameter-core_2.11/jars/scalameter-core_2.11-0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/viccardo/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/viccardo/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/viccardo/.ivy2/cache/com.github.scala-blitz/scala-blitz_2.11/jars/scala-blitz_2.11-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/viccardo/.ivy2/cache/org.scala-lang.modules/scala-swing_2.11/bundles/scala-swing_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-EventQueue-0 to terminate.[0m
[0m[[31merror[0m] [0m(AWT-EventQueue-0) java.lang.NullPointerException[0m
java.lang.NullPointerException
	at barneshut.SimulationCanvas$$anonfun$paintComponent$3.apply(SimulationCanvas.scala:26)
	at barneshut.SimulationCanvas$$anonfun$paintComponent$3.apply(SimulationCanvas.scala:25)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.WrappedArray.foreach(WrappedArray.scala:35)
	at barneshut.SimulationCanvas.paintComponent(SimulationCanvas.scala:25)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(RepaintManager.java:1579)
	at javax.swing.RepaintManager$PaintManager.paint(RepaintManager.java:1502)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
[0m[[0mdebug[0m] [0mDisposing 1 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-9[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-9[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Queue Flusher,10,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-8-worker-7[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-8-worker-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Disposer,10,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-6-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-6-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-8-worker-15[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-8-worker-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0m	Interrupted AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-8-worker-9[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-8-worker-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[TimerQueue,5,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-7[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-5-worker-13[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-5-worker-13[0m
[0m[[0mdebug[0m] [0m	Thread AWT-EventQueue-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-EventQueue-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread AWT-EventQueue-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mDisposing 1 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Queue Flusher,10,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-8-worker-7[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-8-worker-7[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Disposer,10,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-6-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-6-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-8-worker-15[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-8-worker-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[TimerQueue,5,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-7[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-5-worker-13[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-5-worker-13[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
